# LunchPoll3

./: .gitignore  LunchPoll3.sln  LunchPollServer.sln
LunchPollClient/: LunchPollClient.csproj  Program.cs  README.md  Startup.cs  angular-cli.json  package.json  proxy.conf.json
LunchPollClient/Properties/: launchSettings.json
LunchPollClient/src/: index.html  styles.scss  tsconfig.json
LunchPollClient/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routes.ts  auth.module.ts  auth.service.ts  poll.service.ts
LunchPollClient/src/assets/: emptydoc.txt
LunchPollServer/: LunchPollServer.csproj  Model.cs  Program.cs  README.md  Startup.cs  appsettings.json
LunchPollServer/ClientApp/: README.md  angular.json  package-lock.json  package.json
LunchPollServer/Controllers/: LoginController.cs  NominationController.cs  NominationService.cs  SampleDataController.cs  UserService.cs  ValuesController.cs
LunchPollServer/DataTransfer/: ErrorDto.cs  GetNominationFilters.cs  INominationRepository.cs  IPage.cs  IPollRepository.cs  IUserRepository.cs  Nomination.cs  NominationDefaults.cs  Page.cs  Poll.cs  User.cs
LunchPollServer/Login/: LoginParamModel.cs  LoginUserModel.cs
LunchPollServer/Migrations/: 20170316035454_MyFirstMigration.Designer.cs  20170316035454_MyFirstMigration.cs  20170317010111_LunchPollMigration.Designer.cs  20170317010111_LunchPollMigration.cs  20170318201415_CreatedOnAndUserIdFields.Designer.cs  20170318201415_CreatedOnAndUserIdFields.cs  20170318202636_StringLengthAndRequiredTest.Designer.cs  20170318202636_StringLengthAndRequiredTest.cs  20170318213004_UniqueNameIndex.Designer.cs  20170318213004_UniqueNameIndex.cs  20170318213922_UniqueApproveVetoIndex.Designer.cs  20170318213922_UniqueApproveVetoIndex.cs  20170411232854_createPollTable.Designer.cs  20170411232854_createPollTable.cs  20170412161212_createUserTable.Designer.cs  20170412161212_createUserTable.cs  20170415173316_createPollColumns.Designer.cs  20170415173316_createPollColumns.cs  20170417165211_setupFirstPoll.Designer.cs  20170417165211_setupFirstPoll.cs  BloggingContextModelSnapshot.cs  LunchPollContextModelSnapshot.cs
LunchPollServer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LunchPollServer/Properties/: launchSettings.json
LunchPollServer/Repository/: Approve.cs  LunchPollContext.cs  Nomination.cs  NominationRepository.cs  PinnedPoll.cs  Poll.cs  PollRepository.cs  User.cs  UserRepository.cs  Veto.cs
(+74 files in other folders)
