<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dist\**" />
    <Compile Remove="e2e\**" />
    <Content Remove="dist\**" />
    <Content Remove="e2e\**" />
    <EmbeddedResource Remove="dist\**" />
    <EmbeddedResource Remove="e2e\**" />
    <None Remove="dist\**" />
    <None Remove="e2e\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="tslint.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".editorconfig" />
    <None Remove=".gitattributes" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
  </ItemGroup>

</Project>
